.apartment-card{
	margin-bottom: 31px;
}

.apartment-card__img{
	margin-bottom: 9px;
}
.apartment-card__details{
	color: #809fa4;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.3;
	margin-bottom: 4px;
}
.apartment-card__title{
	font-size: 14px;
	font-weight: 600;
	line-height: 1.3;
	margin: 0 0 6px;
}
.apartment-card__price{
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
}
a.apartment-card-link{
	text-decoration: none;
	color: inherit;
	
	&:hover{
		text-decoration: none;
		color: inherit;
		
		.apartment-card__title{
			text-decoration: none;
			color: #f5585c;
		}	
	}	
}